<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterViewController" customModule="RickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-CQ-0NC">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="134" id="86r-ZL-bf3" customClass="CharacterTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="390" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86r-ZL-bf3" id="RtS-lW-Gkr" customClass="CharacterTableViewCell" customModule="RickMorty" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-Qv-ewo">
                                                    <rect key="frame" x="10" y="10" width="120" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="B8m-ud-GNa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-AO-g09">
                                                    <rect key="frame" x="140" y="11" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-Iz-hHh">
                                                    <rect key="frame" x="140" y="40" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-aI-07F">
                                                    <rect key="frame" x="140" y="72" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-Rm-rt7">
                                                    <rect key="frame" x="140" y="101" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGS-AO-g09" firstAttribute="leading" secondItem="ke2-Qv-ewo" secondAttribute="trailing" constant="10" id="1IO-Od-O5o"/>
                                                <constraint firstItem="ke2-Qv-ewo" firstAttribute="top" secondItem="RtS-lW-Gkr" secondAttribute="top" constant="10" id="4KC-fE-N9t"/>
                                                <constraint firstItem="jMt-aI-07F" firstAttribute="top" secondItem="ydk-Iz-hHh" secondAttribute="bottom" constant="11" id="5Bx-sJ-CcE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vQi-Rm-rt7" secondAttribute="trailing" constant="10" id="6fp-V0-1sv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ydk-Iz-hHh" secondAttribute="trailing" constant="10" id="ABE-fq-1bk"/>
                                                <constraint firstItem="ydk-Iz-hHh" firstAttribute="leading" secondItem="ke2-Qv-ewo" secondAttribute="trailing" constant="10" id="ELf-UX-IRm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jMt-aI-07F" secondAttribute="trailing" constant="10" id="HX9-Re-gW1"/>
                                                <constraint firstItem="ydk-Iz-hHh" firstAttribute="top" secondItem="hGS-AO-g09" secondAttribute="bottom" constant="8" id="KVW-ov-DI2"/>
                                                <constraint firstItem="vQi-Rm-rt7" firstAttribute="top" secondItem="jMt-aI-07F" secondAttribute="bottom" constant="8" id="Mp2-qJ-77m"/>
                                                <constraint firstItem="jMt-aI-07F" firstAttribute="leading" secondItem="ke2-Qv-ewo" secondAttribute="trailing" constant="10" id="Mub-ez-hig"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGS-AO-g09" secondAttribute="trailing" constant="10" id="OVw-iu-2z4"/>
                                                <constraint firstItem="ke2-Qv-ewo" firstAttribute="leading" secondItem="RtS-lW-Gkr" secondAttribute="leading" constant="10" id="SjQ-0n-YMR"/>
                                                <constraint firstItem="hGS-AO-g09" firstAttribute="top" secondItem="RtS-lW-Gkr" secondAttribute="topMargin" id="WU0-FR-n61"/>
                                                <constraint firstItem="vQi-Rm-rt7" firstAttribute="leading" secondItem="ke2-Qv-ewo" secondAttribute="trailing" constant="10" id="XdQ-1v-2ss"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vQi-Rm-rt7" secondAttribute="bottom" constant="1" id="gOF-ne-kI8"/>
                                                <constraint firstAttribute="bottom" secondItem="ke2-Qv-ewo" secondAttribute="bottom" constant="10" id="hKX-UY-8FP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="ke2-Qv-ewo" id="k33-zo-gXR"/>
                                            <outlet property="episodeLabel" destination="jMt-aI-07F" id="0gV-XI-bIv"/>
                                            <outlet property="firstSeenInLabel" destination="ydk-Iz-hHh" id="Mng-aI-kdU"/>
                                            <outlet property="lastKnownLocationLabel" destination="vQi-Rm-rt7" id="CAo-wL-J7N"/>
                                            <outlet property="nameLabel" destination="hGS-AO-g09" id="MLs-Fj-BQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsc-CQ-0NC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="26u-zQ-HJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsc-CQ-0NC" secondAttribute="trailing" id="Ibr-Ig-ZDr"/>
                            <constraint firstItem="bsc-CQ-0NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYf-hV-6RR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bsc-CQ-0NC" secondAttribute="bottom" id="vGv-iS-i34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bsc-CQ-0NC" id="D7o-qt-Cgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.23076923076923" y="-73.222748815165872"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
