<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqd-jo-lgD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Rick and Morty" id="BYZ-38-t0r" customClass="CharacterViewController" customModule="RickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-CQ-0NC">
                                <rect key="frame" x="0.0" y="44" width="390" height="756"/>
                                <color key="backgroundColor" red="0.92325597699999995" green="0.97001852450000003" blue="0.72161571359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92325597702591056" green="0.97001852448453607" blue="0.72161571356135767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bsc-CQ-0NC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="91x-cc-dC2"/>
                            <constraint firstItem="bsc-CQ-0NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3K-Q3-e9e"/>
                            <constraint firstItem="bsc-CQ-0NC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bT2-he-zko"/>
                            <constraint firstItem="bsc-CQ-0NC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-47" id="zd5-7Y-Ba8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="git-Cc-gMR"/>
                    <connections>
                        <outlet property="table" destination="bsc-CQ-0NC" id="Kck-XA-1F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-73.222748815165872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8D8-nU-7YY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqd-jo-lgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIN-ni-AbH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USS-fI-zAN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Baw-Fh-bO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQO-C7-jGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.23076923076923" y="-73.222748815165872"/>
        </scene>
    </scenes>
</document>
